apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'scopemobConf.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode appVersionCode
        versionName "1.${appVersionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Kotlin
    testImplementation JUnit
}