/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    google()
    jcenter()
}

def KOTLIN_VERSION = '1.3.72'
def JUNIT_VERSION = '4.13'
def ANDROID_PLUGIN_VERSION = '4.0.0'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    def mayorVersion = 1
    def minorVersion = 0

    config = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : getGitVersion(),
            versionName      : "$mayorVersion.$minorVersion.${getGitVersion()}"
    ]

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Test
    jUnit = "junit:junit:$JUNIT_VERSION"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}",
    ]
}