# Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2G -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.build.report.output=build_scan,file
kotlin.incremental=true
kotlin.incremental.native=true
# KMP
kotlin.incremental.multiplatform=true