repositories {
    jcenter()
    google()
}

def KOTLIN_VERSION = '1.3.70'
def JUNIT_VERSION = '4.13'
def ANDROID_PLUGIN_VERSION = '4.0.0-beta02'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    // Version
    gitVersion = getGitVersion()

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Test
    jUnit = "junit:junit:$JUNIT_VERSION"

    // Classpath
    androidBuildTools = "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}"
}