repositories {
    jcenter()
}

def KOTLIN_VERSION = '1.3.70'
def JUNIT_VERSION = '4.13'

def getGitVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    appVersionCode = getGitVersionCode()
    JUnit = "junit:junit:$JUNIT_VERSION"
    Kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
