apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../configuration.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode gitVersion
        versionName "1.${gitVersion}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlin
    testImplementation jUnit
}