/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../configuration.gradle'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    implementation kotlin
    testImplementation jUnit
}